<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_robot_driver)/urdf/ur.ros2_control.xacro" />
  <xacro:include filename="$(find ur_description)/urdf/inc/ur_transmissions.xacro" />

  <xacro:macro name="ur5e_dual_horn_ros2_control" params="name tf_prefix kinematics_params transmission_hw_interface use_fake_hardware com_port use_tool_communication tool_voltage tool_parity tool_baud_rate tool_stop_bits tool_rx_idle_chars tool_tx_idle_chars tool_device_name tool_tcp_port robot_ip script_filename output_recipe_filename input_recipe_filename reverse_ip script_command_port reverse_port script_sender_port trajectory_port headless_mode initial_positions_file use_mock_hardware mock_sensor_commands">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

    <xacro:ur_ros2_control
      name="${name}"
      tf_prefix="${tf_prefix}"
      kinematics_parameters_file="${kinematics_params}"
      transmission_hw_interface="${transmission_hw_interface}"
      use_mock_hardware="${use_mock_hardware}"
      mock_sensor_commands="${mock_sensor_commands}"
      headless_mode="${headless_mode}"
      initial_positions="${initial_positions}"
      use_tool_communication="${use_tool_communication}"
      tool_voltage="${tool_voltage}"
      tool_parity="${tool_parity}"
      tool_baud_rate="${tool_baud_rate}"
      tool_stop_bits="${tool_stop_bits}"
      tool_rx_idle_chars="${tool_rx_idle_chars}"
      tool_tx_idle_chars="${tool_tx_idle_chars}"
      tool_device_name="${tool_device_name}"
      tool_tcp_port="${tool_tcp_port}"
      robot_ip="${robot_ip}"
      script_filename="${script_filename}"
      output_recipe_filename="${output_recipe_filename}"
      input_recipe_filename="${input_recipe_filename}"
      reverse_ip="${reverse_ip}"
      script_command_port="${script_command_port}"
      reverse_port="${reverse_port}"
      script_sender_port="${script_sender_port}"
      trajectory_port="${trajectory_port}"
    />
  </xacro:macro>
</robot>