<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e_dual_horn">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur5e_dual_horn urdf file -->
    <xacro:include filename="$(find ur5e_dual_horn_description)/urdf/ur5e_dual_horn.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur5e_dual_horn.ros2_control.xacro" />


    <xacro:ur5e_dual_horn_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
